2:I[9275,[],""]
3:I[1343,[],""]
4:I[9593,["231","static/chunks/231-ff7a76de17c5cc88.js","185","static/chunks/app/layout-4dbd3fd2ddf53968.js"],""]
5:I[1879,["231","static/chunks/231-ff7a76de17c5cc88.js","185","static/chunks/app/layout-4dbd3fd2ddf53968.js"],"default"]
6:I[5755,["601","static/chunks/app/error-b8afc97e46e996c9.js"],"default"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["resjbQYsUZlrg1uGiJ6g7",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L4",null,{"color":"#2299DD","initialPosition":0.08,"crawlSpeed":200,"height":3}],["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"$Lb"]}]}],null],[["$","div",null,{"className":"fixed bg-white inset-0  flex items-center justify-center","children":["$","div",null,{"className":"loader w-16 h-16 border-t-4 border-green-500 border-solid rounded-full animate-spin"}]}],[],[]]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e38435aa2d10beda.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Home"}]]
1:null
d:I[231,["67","static/chunks/67-bd3903da3d336752.js","231","static/chunks/231-ff7a76de17c5cc88.js","931","static/chunks/app/page-5c6046638d2b04c2.js"],""]
b:["$","section",null,{"children":[["$","div",null,{"className":"skew skew-top mr-for-radius","children":["$","svg",null,{"className":"h-8 md:h-12 lg:h-20 w-full text-gray-900","viewBox":"0 0 10 10","preserveAspectRatio":"none","children":["$","polygon",null,{"fill":"currentColor","points":"0 0 10 10 0 10"}]}]}],["$","div",null,{"className":"skew skew-top ml-for-radius","children":["$","svg",null,{"className":"h-8 md:h-12 lg:h-20 w-full text-gray-900","viewBox":"0 0 10 10","preserveAspectRatio":"none","children":["$","polygon",null,{"fill":"currentColor","points":"0 10 10 0 10 10"}]}]}],["$","div",null,{"className":"py-20 bg-gray-900 radius-for-skewed","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"pb-12 flex flex-wrap items-center justify-between border-b border-gray-800","children":[["$","div",null,{"className":"w-full lg:w-1/5 mb-12 lg:mb-4","children":["$","a",null,{"className":"inline-block text-3xl font-bold leading-none","href":"#","children":["$","img",null,{"className":"h-12","src":"atis-assets/logo/atis/atis-mono-white.svg","alt":"","width":"auto"}]}]}],["$","div",null,{"className":"w-full lg:w-auto","children":["$","ul",null,{"className":"flex flex-wrap lg:space-x-5 items-center","children":[["$","li",null,{"className":"w-full md:w-auto mb-2 md:mb-0","children":["$","$Ld",null,{"className":"lg:text-sm text-gray-400 hover:text-gray-300","href":"/","children":"Start"}]}],["$","li",null,{"className":"hidden md:block","children":["$","svg",null,{"className":"mx-4 w-4 h-4 text-gray-800","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"}]}]}],["$","li",null,{"className":"w-full md:w-auto mb-2 md:mb-0","children":["$","$Ld",null,{"className":"lg:text-sm text-gray-400 hover:text-gray-300","href":"/team","children":"Team"}]}],["$","li",null,{"className":"hidden md:block","children":["$","svg",null,{"className":"mx-4 w-4 h-4 text-gray-800","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"}]}]}],["$","li",null,{"className":"w-full md:w-auto mb-2 md:mb-0","children":["$","$Ld",null,{"className":"lg:text-sm text-gray-400 hover:text-gray-300","href":"/services","children":"Services"}]}],["$","li",null,{"className":"hidden md:block","children":["$","svg",null,{"className":"mx-4 w-4 h-4 text-gray-800","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"}]}]}],["$","li",null,{"className":"w-full md:w-auto mb-2 md:mb-0","children":["$","$Ld",null,{"className":"lg:text-sm text-gray-400 hover:text-gray-300","href":"/projects","children":"Projects"}]}],["$","li",null,{"className":"hidden md:block","children":["$","svg",null,{"className":"mx-4 w-4 h-4 text-gray-800","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"}]}]}],["$","li",null,{"children":["$","$Ld",null,{"className":"lg:text-sm text-gray-400 hover:text-gray-300","href":"/testimonials","children":"Testimonials"}]}]]}]}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-between items-center","children":[["$","p",null,{"className":"order-last text-sm text-gray-400","children":"© 2024. All rights reserved."}],["$","div",null,{"className":"mb-4 lg:mb-0 order-first lg:order-last","children":[["$","a",null,{"className":"inline-block mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded","href":"$undefined","children":["$","img",null,{"src":"atis-assets/social/facebook.svg"}]}],["$","a",null,{"className":"inline-block mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded","href":"#","children":["$","img",null,{"src":"atis-assets/social/twitter.svg"}]}],["$","a",null,{"className":"inline-block mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded","href":"#","children":["$","img",null,{"src":"atis-assets/social/instagram.svg"}]}]]}]]}]]}]}],["$","div",null,{"className":"skew skew-bottom mr-for-radius","children":["$","svg",null,{"className":"h-8 md:h-12 lg:h-20 w-full text-gray-900","viewBox":"0 0 10 10","preserveAspectRatio":"none","children":["$","polygon",null,{"fill":"currentColor","points":"0 0 10 0 0 10"}]}]}],["$","div",null,{"className":"skew skew-bottom ml-for-radius","children":["$","svg",null,{"className":"h-8 md:h-12 lg:h-20 w-full text-gray-900","viewBox":"0 0 10 10","preserveAspectRatio":"none","children":["$","polygon",null,{"fill":"currentColor","points":"0 0 10 0 10 10"}]}]}]]}]
